<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Stavba M&#283;kyna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Vinzenz Feenstra <evilissimo@gmail.com>" >

    <!-- Le styles -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
      * {
        color: #294052;
      }
      html {
              background-color: #294052;
      }
      body {
              margin: 0 auto;
              background-color: #fff;
              width: 1024px;
              height: 100%;
              background-image: url(assets/img/header.png);
              background-repeat: no-repeat;
              background-position: center top;
      }
      .header {
              width: 100%;
              height: 284px;
              padding: 10px;
      }
      .header h1 {
        text-align: center;
        display: block;
        background-color: #8FBCDB;
        border: 1px solid #153450;
        margin-right: 20px;
      }
    </style>
    <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>
	 <header class="header">
	   <h1>Zdenek M&#283;kyna</h1>
	 </header>
	 <div class="container">
	   <div class="tabbable tabs-left">
	     <ul class="nav nav-tabs" style="height: 500px">
	       <li class="nav-header">Navigace</li>
	       <li class="active"><a href="#main">O firmě</a></li>
	       <li><a href="#services">Slu&#382;by</a></li>
	       <li><a href="#gallery">Galerie</a></li>
	       <li><a href="#contact">Kontakt</a></li>
	     </ul>
	     <div class='tab-content'>
	       <div class='tab-pane active' id='main'>
                   <h2>O firmě</h2>
              <div>
                 <p>Stavební společnost provozuji pod vlastním jménem Zdenek Měkyna, Stavební práce. Podnikatelskou činnost jsem zahájil v roce 1992. Po dobu více jak dvaceti let úspěšné praxe jsem realizoval desítky rekonstrukcí, stavebních úprav, ale také výstavbu zcela nových objektů.</p>
                 <p>V řízení stavebních projektů je pro mne prioritou komunikace se zákazníkem. Kvalita poskytovaných služeb a přímé jednání je mou devizou, která je stvrzena mnoha spokojenými zákazníky.</p>
                 <p>V průběhu několik let jsem si také vybudoval síť spolehlivých partnerů, kteří zajišťují související stavební služby. Proto mohu nabídnout kompletní portfolio stavebních služeb, kterými jsou například tesařské práce, instalatérské a zámečnické služby a ostatní související činnosti.</p>
              </div>
	       </div>
	       <div class='tab-pane' id='services'>
	         <h2>Services</h2>
	       </div>
	       <div class='tab-pane' id='gallery'>
	         <h2>Gallerie</h2>
	       </div>
	       <div class='tab-pane' id='contact'>
	         <h2>Contact</h2>
	         <dl class='contact'>
	           <dt>I&#268;O</dt>
	             <dd> -- ICO here -- </dd>
	           <dt>Adresa</dt>
	             <dd>Janisov/Vsetin</dd>
	           <dt>Email</dt>
	             <dd>info@zdenek-mekyna.cz</dd>
	           <dt>Mobil</dt>
	             <dd>+420 773 337 773</dd>
	         </dl>
	       </div>
	     </div>
	   </div>
	 </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $('ul.nav-tabs > li > a').click(function(e){ 
          e.preventDefault();
          $(this).tab('show');
        });
        $('a[href="' + window.location.hash + '"]').click()
      });
    </script>
  </body>
</html>

